{
  "name": "lilliput",
  "version": "0.0.1",
  "description": "Minifier for js css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccorazza/lilliput.git"
  },
  "keywords": [
    "minify",
    "js",
    "css"
  ],
  "author": "Clara Corazza",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/ccorazza/lilliput/issues"
  },
  "homepage": "https://github.com/ccorazza/lilliput#readme"
}
